steps:
  - uses: actions/checkout@v3
    with:
      ref: main

  - name: Generate JSON
    working-directory: scripts/decoder
    run: |
      npm install
      mkdir -p generated
      npm start

  - name: Commit changes
    run: |
      git config --global user.name "github-actions"
      git config --global user.email "github-actions@github.com"
      git add scripts/decoder/generated/kai.json
      git commit -m "Update kai.json"
      git push
